[gd_scene load_steps=2 format=3 uid="uid://0cimkcv1rbo1"]

[ext_resource type="PackedScene" uid="uid://b38r47u556va7" path="res://Scenes/pacman.tscn" id="4_l6cji"]

[node name="Game" type="Node2D"]

[node name="Pacman" parent="." instance=ExtResource("4_l6cji")]
position = Vector2(1, 6)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)
